VITE_SUPABASE_URL=https://movocxuttdfvjhcwyxnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdm9jeHV0dGRmdmpoY3d5eG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTQwMTQsImV4cCI6MjA4NDA3MDAxNH0.jO6537jXvlDWpcaUbtXfCl-_pyFoeMEc-VQsjgRNJc4
